<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="chosen_category.css">
        <meta charset="UTF-8">
        <title>Categories - JJD Blogs</title>
    </head>

    <body class="body">
        <div class="nav_list">
            <a href="index.html">Home</a>
            <a href="categories.html">Categories</a>
        </div>

        <div class="blogInfo">
            <h2 id="categories" class="categories">Chosen Categories</h2>

            <script type="text/javascript">
                const params = new URLSearchParams(window.location.search);
                const chosen = params.get('chosen');
                document.getElementById("categories").innerText = chosen;

                for (let i = 0; i < localStorage.length; i++) {
                    let title_blog = localStorage.getItem(localStorage.key(i));

                    if (title_blog.includes(chosen)) {
                        let blogTitles = document.createElement("button");
                        blogTitles.onclick = function() {
                            window.location.href = `view_blog.html?chosen=${i}`;
                        };

                        blogTitles.innerText = title_blog.split("||")[1];
                        blogTitles.style.color = 'black';
                        blogTitles.style.textAlign = 'centre';
                        blogTitles.style.fontSize = '15px';
                        blogTitles.style.width = '150px';
                        blogTitles.style.height = '150px';

                        document.body.appendChild(blogTitles);
                    }
                }
            </script>
        </div>
    </body>
</html>