<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="online-games.css">
        <meta charset="UTF-8">
        <title>Games - JJD Blogs</title>
    </head>

    <body class="body">
        <div class="nav_list">
            <a href="index.html">Home</a>
            <a href="categories.html">Categories</a>
            <a href="online-games.html">Online Games</a>
        </div>

        <div class="blogInfo">
            <h2>Online games developed by Jessica Davies</h2>
            <ul>
                <!-- <li>Hmmm... Nothing to see here.</li> -->
                <li><a href="Speed-Coding/main.html">Speed Coding Game</a></li>
                <li>A game where you must complete the coding challenge within a certain period of time. When the timer ends, the code is then executed and checked to see if it passes all test cases.</li>     
            </ul>
        </div>
    </body>
</html>